;-----------------------------------------------------------------------
; M5Stack ESP-NOW Sniffer
;-----------------------------------------------------------------------
[env]
platform = espressif32 
framework = arduino
lib_deps = m5stack/M5Unified
  gob/gob_unifiedButton
lib_ldf_mode = deep
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000

; **** Required setting ****
; Appropriate values for your environment.
; COUNTRY 2-character string : Country code ("JP" as default)
; CHANNEL_MIN integer : Minimum Wi-Fi channel (1 as default)
; CHANNEL_MAX integer : Maximum Wi-Fi channel (13 as default)
build_flags = -Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr
  -DCOUNTRY="\"JP\"" -DCHANNEL_MIN=1 -DCHANNEL_MAX=13

; --------------------------------
[option_release]
build_flags =  -DCORE_DEBUG_LEVEL=3
 -DLOG_LOCAL_LEVEL=3
 -DAPP_LOG_LEVEL=3

[option_log]
build_flags =  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=5
  -DAPP_LOG_LEVEL=5

[option_debug]
build_flags =  -DCORE_DEBUG_LEVEL=4
 -DLOG_LOCAL_LEVEL=4
 -DAPP_LOG_LEVEL=4
 -DDEBUG

;-----------------------------------------------------------------------
[env:Core]
build_type=release
board = m5stack-core-esp32 
build_flags=${env.build_flags} ${option_release.build_flags} 

[env:Core2]
build_type=release
board = m5stack-core2 
build_flags=${env.build_flags} ${option_release.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

[env:CoreS3]
build_type=release
board = esp32s3box
board_build.arduino.memory_type = qio_qspi
build_flags=${env.build_flags} ${option_release.build_flags}
